{
  "name": "logmaster",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3020",
    "predev": "prisma generate",
    "build": "prisma generate && vite build && node scripts/generate-sw.mjs",
    "start": "node server-production.mjs",
    "preview": "vite preview",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src scripts vite.config.ts prisma.config.ts",
    "format": "biome format .",
    "check": "biome format --write . && eslint --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:up": "docker compose up -d",
    "geo:features": "node --import tsx ./src/server/geo-features/build.ts",
    "marinas:build": "node --import tsx ./src/server/marinas/build.ts",
    "marinas:build:canada": "node --import tsx ./src/server/marinas/build.ts --canada",
    "worker": "node --import tsx ./src/worker.ts",
    "tf:init": "./scripts/tf-init.sh",
    "tf:plan:staging": "./scripts/tf-plan.sh staging",
    "tf:plan:prod": "./scripts/tf-plan.sh production",
    "tf:apply:staging": "./scripts/tf-apply.sh staging",
    "tf:apply:prod": "./scripts/tf-apply.sh production",
    "cap:prepare": "node scripts/prepare-capacitor.mjs",
    "cap:sync": "pnpm cap:prepare && cap sync",
    "cap:sync:staging": "CAP_REMOTE_APP_URL=https://staging.logmaster.live pnpm cap:sync",
    "cap:sync:prod": "CAP_REMOTE_APP_URL=https://logmaster.live pnpm cap:sync",
    "cap:sync:dev": "CAP_DEV_SERVER_URL=http://localhost:3020 pnpm cap:sync",
    "cap:icons": "node scripts/sync-ios-app-icon.mjs",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "ios:setup": "cd ios && bundle install",
    "ios:prearchive": "node scripts/bump-ios-build.mjs && node scripts/sync-ios-app-icon.mjs",
    "ios:archive": "pnpm cap:sync:prod && pnpm ios:prearchive && bash scripts/ios-archive.sh",
    "ios:archive:staging": "pnpm cap:sync:staging && pnpm ios:prearchive && bash scripts/ios-archive.sh",
    "ios:beta": "pnpm cap:sync:staging && pnpm ios:prearchive && cd ios && bundle exec fastlane beta",
    "cap:run:ios": "CAP_DEV_SERVER_URL=http://localhost:3020 cap run ios --target 80B83655-1822-458A-958C-C3CE82A2FDD6",
    "cap:dev": "CAP_DEV_SERVER_URL=http://localhost:3020 cap run ios --target 80B83655-1822-458A-958C-C3CE82A2FDD6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/client-ses": "^3.1034.0",
    "@better-auth/prisma-adapter": "^1.6.6",
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@hono/node-server": "^1.19.11",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "^1.167.42",
    "@tanstack/router-plugin": "^1.167.22",
    "@turf/turf": "^7.3.5",
    "better-auth": "^1.6.6",
    "better-auth-offline": "^0.0.2",
    "dotenv": "^17.4.2",
    "hono": "^4.12.14",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "logmaster-apple-map": "file:plugins/logmaster-apple-map",
    "lucide-react": "^0.545.0",
    "maplibre-gl": "^5.23.0",
    "pg": "^8.20.0",
    "pg-boss": "^12.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18",
    "workbox-window": "^7.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "png-to-ico": "2.1.8",
    "prisma": "^7.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.0.5",
    "workbox-build": "^7.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "prisma",
      "@prisma/engines"
    ]
  }
}
